spring.data.mongodb.host=${MONGO_HOST:ds121753.mlab.com}
spring.data.mongodb.port=${MONGO_PORT:21753}
spring.data.mongodb.password=${MONGO_USER:mongodb1}
spring.data.mongodb.username=${MONGO_PASSWORD:mongodb1}
spring.data.mongodb.database=${MONGO_DATABASE:sampledb}
#spring.data.mongodb.authentication-database=sampledb
spring.data.mongodb.repositories.type=auto
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
server.port=8080
